{
  "dependencies": {
    "expo": "~55.0.14",
    "expo-device": "^55.0.14",
    "expo-notifications": "^55.0.18",
    "nanoid": "^5.1.7",
    "react": "19.2.0",
    "react-native": "0.83.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "name": "SmartFinancialCoach",
  "version": "1.0.0",
  "scripts": {}
}
